{\rtf1\ansi\ansicpg1252\cocoartf2869
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 File structure and details of folders.\
rooms:\
Room 1, private bathroom\
Room 2, private bathroom\
Room 3, private bathroom\
Room 4 - family room - shared bathroom\
Room 5 - no photos taken yet, private room, shared bathroom\
Room 6, 6 bed - shared private bathroom, hostel style bunk beds.\
Sharedspace - images of the shared lounge for everyone to use\
Sharedbathroom - for rooms 4, 5, 6}